buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.abtion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}

jar {
	baseName = 'abtion-blog'
	version = '0.0.1'
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'cn.abtion.blog.BlogApplication'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.springframework:spring-core'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'


	compileOnly "org.springframework.boot:spring-boot-configuration-processor"


	compile 'mysql:mysql-connector-java'

	//配置mybatis 数据源
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')

	compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")
	//Druid
	compile 'com.alibaba:druid:1.1.8'
}
