spring.datasource.url = jdbc:mysql://localhost:3306/blog_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=3010
